NODE_ENV=development # Hổ trợ dev

# port server1
PORT=3001

# DB_HOST=localhost
# DB_PORT=3307
# DB_USER=root
# DB_PASSWORD=
# DB_NAME=electricvehicle_database


# port server2
# PORT=8082

XAMPP_HOST=localhost
XAMPP_PORT=3306
XAMPP_USER=root
DB_PASSWORD= # để trống nếu không có mật khẩu
XAMPP_NAME=electricvehicle_database


